<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csy</groupId>
        <artifactId>cloud-learning-platform</artifactId> <!-- 修正：这里必须对应父工程的名字 -->
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-common</artifactId>

    <dependencies>
        <!-- 1. Lombok: 消除 getter/setter 样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 2. Hutool: Java 工具包之王 (国产之光) -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 3. Spring Boot Starter JSON: 为了处理 JSON 注解 (如 @JsonInclude) -->
        <!-- 注意：common包通常不引入整个 web-starter，太重了 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cloud-common</finalName>
    </build>
</project>
