<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-learning-platform</artifactId>
        <groupId>com.csy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-01-nacos-provider</artifactId>

    <dependencies>
        <!-- 1. Nacos 服务发现 (Service Discovery) -->
        <!-- 作用：让服务能注册到 Nacos，也能发现别人 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 2. Nacos 配置中心 (Config Center) -->
        <!-- 作用：让服务能从 Nacos 读取 application.yaml 配置 -->
        <!-- 漏了这个，bootstrap.yml 里的 config 配置就会失效！ -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 3. Spring Cloud Bootstrap 启动器 -->
        <!-- 作用：Spring Boot 2.4+ 版本之后，必须加这个才能识别 bootstrap.yml 文件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Web 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 公共包 -->
        <dependency>
            <groupId>com.csy</groupId>
            <artifactId>cloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
